Базовый URL API:

text

/api/
Все защищённые роуты (кроме логина) требуют заголовок:

http

Authorization: Bearer <JWT_ACCESS_TOKEN>
1. Аутентификация и JWT
1.1. Логин
POST /api/auth/login/

Тело запроса:

JSON

{
  "login": "driver1",
  "password": "12345",
  "client": "web"    // "web" или "mobile"
}
Ответ:

JSON

{
  "access": "eyJ0eXAiOiJKV1QiLCJh...<длинный_JWT>...",
  "user": {
    "id": 5,
    "login": "driver1",
    "role": 3,
    "name": "Иван",
    "surname": "Иванов",
    "last_name": "Иванович"
  }
}
Токен (access) нужно сохранять и слать во всех последующих запросах в Authorization.

Пример расшифрованного payload токена:

JSON

{
  "sub": 5,              // id пользователя
  "login": "driver1",
  "role": 3,             // id Role
  "client": "mobile",    // "web" или "mobile"
  "pwd_fp": "<отпечаток_пароля>",
  "iat": 1727170000,
  "exp": 1727173600
}
Если пароль пользователя меняется (даже руками в БД), pwd_fp перестаёт совпадать, и токен становится невалидным (сервер вернёт 401 "Пароль был изменён. Авторизуйтесь снова.").

1.2. Проверка токена и получение текущего пользователя
GET /api/auth/me/

Заголовок:

http

Authorization: Bearer <JWT_ACCESS_TOKEN>
Ответ (пример):

JSON

{
  "id": 5,
  "name": "Иван",
  "surname": "Иванов",
  "last_name": "Иванович",
  "login": "driver1",
  "phone": "+79001234567",
  "driver_license": "1234567890",
  "role": 3,
  "deleted_at": null
}
Ошибки:

401 — если токен не указан/просрочен/подделан/пароль менялся.
2. Справочники и пользователи
2.1. Роли
Ресурс: /api/roles/ (CRUD)

GET /api/roles/ — список.
POST /api/roles/ — создать роль.
Пример:

JSON

POST /api/roles/
{
  "name": "Механик"
}
2.2. Права роли (Permission)
Ресурс: /api/permissions/ (CRUD)

Поля — флаги доступа для роли (в т.ч. can_use_mobile_booking).

Пример:

JSON

POST /api/permissions/
{
  "role": 2,                      // id Role ("Механик")
  "can_use_mobile_booking": true,
  "can_create_passenger_cars_waybills": true,
  "view_passenger_cars_waybills": true
}
2.3. Пользователи
Ресурс: /api/users/ (CRUD)

Пример создания:

JSON

POST /api/users/
{
  "name": "Иван",
  "surname": "Иванов",
  "last_name": "Иванович",
  "login": "driver1",
  "password": "12345",        // пароль (хэшируется на бэке)
  "phone": "+79001234567",
  "driver_license": "1234567890",
  "role": 3                   // id Role
}
Ответ содержит все поля, КРОМЕ пароля (он write_only).

3. Легковой автомобиль
3.1. Машины
Ресурс: /api/passenger-cars/

Пример:

JSON

POST /api/passenger-cars/
{
  "number": "A001AA54",
  "brand": "Toyota",
  "model": "Camry"
}
3.2. Нормы расхода (легковой)
Ресурс: /api/passenger-car-norms/

Пример создания:

JSON

POST /api/passenger-car-norms/
{
  "car": 1,               // id PassengerCar
  "season": "summer",     // "summer" или "winter"
  "city_norm": "0.090",   // л/км
  "area_norm": "0.110",   // л/км
  "date": "2024-09-01"    // дата введения нормы
}
Норма на дату (учёт старых норм)
GET
/api/passenger-car-norms/for-date/?car=<id>&season=<summer|winter>&date=YYYY-MM-DD

Пример:

http

GET /api/passenger-car-norms/for-date/?car=1&season=summer&date=2024-09-15
Authorization: Bearer <JWT>
Ответ — последняя норма date <= 2024-09-15:

JSON

{
  "id": 3,
  "car": 1,
  "season": "summer",
  "city_norm": "0.090",
  "area_norm": "0.110",
  "date": "2024-09-01",
  "deleted_at": null
}
3.3. Снимки одометра и топлива (легковой)
Ресурс: /api/passenger-car-odometer-fuel/ (CRUD)

Каждая запись — состояние машины: одометр + остаток топлива.

Пример создания начального снимка (механик):

JSON

POST /api/passenger-car-odometer-fuel/
{
  "car": 1,
  "odometer": 100000,
  "fuel": "40.000",
  "date": "2024-09-01",
  "waybill": null
}
Последний снимок по машине
GET
/api/passenger-car-odometer-fuel/last/?car=<id>

Пример:

http

GET /api/passenger-car-odometer-fuel/last/?car=1
Authorization: Bearer <JWT>
Ответ:

JSON

{
  "id": 10,
  "car": 1,
  "odometer": 100350,
  "fuel": "35.500",
  "date": "2024-09-15",
  "waybill": 5,
  "deleted_at": null
}
4. Путевой лист ЛЕГКОВОГО автомобиля
4.1. Шапка путевого
Ресурс: /api/passenger-car-waybills/ (CRUD)

Пример создания:

JSON

POST /api/passenger-car-waybills/
{
  "car": 1,
  "driver": 5,
  "date": "2024-09-15",
  "norm_season": "summer",
  "fuel_type": "petrol"
}
Ответ (пример):

JSON

{
  "id": 5,
  "car": 1,
  "driver": 5,
  "date": "2024-09-15",
  "norm_season": "summer",
  "fuel_type": "petrol",

  "upon_issuance": "40.000",
  "total_spent": "0.000",
  "total_received": "0.000",
  "required_by_norm": "0.000",
  "availability_upon_delivery": "40.000",
  "savings": "0.000",
  "overrun": "0.000",
  "deleted_at": null
}
Агрегатные поля фронт не отправляет — их считает и обновляет сервер.

4.2. Строки путевого (легковой, водитель)
Ресурс: /api/passenger-car-records/ (CRUD)

Водитель отправляет:

passenger_car_waybill — id путевого;
target — цель выезда;
departure_time, arrival_time;
distance_city_km, distance_area_km;
fuel_refueled — заправка, л;
fuel_used — фактически израсходовано, л.
Пример:

JSON

POST /api/passenger-car-records/
{
  "passenger_car_waybill": 5,
  "target": "Поездка в город",
  "departure_time": "08:10:00",
  "arrival_time": "10:00:00",
  "distance_city_km": 50,
  "distance_area_km": 0,
  "fuel_refueled": "10.000",
  "fuel_used": "8.000"
}
Ответ (пример):

JSON

{
  "id": 21,
  "passenger_car_waybill": 5,
  "target": "Поездка в город",
  "departure_time": "08:10:00",
  "arrival_time": "10:00:00",
  "distance_city_km": 50,
  "distance_area_km": 0,
  "fuel_refueled": "10.000",
  "fuel_used": "8.000",

  "odometer_before": 100000,
  "fuel_before_departure": "40.000",
  "distance_total_km": 50,
  "odometer_after": 100050,
  "fuel_used_city": "4.500",
  "fuel_used_area": "0.000",
  "fuel_used_normal": "4.500",
  "fuel_on_return": "42.000",

  "deleted_at": null
}
Сервер:

берёт стартовые значения (odometer_before, fuel_before_departure) из последнего снимка passenger-car-odometer-fuel;
считает всё остальное по нормам и факту;
создаёт новый снимок в OdometerFuelPassengerCar с odometer_after и fuel_on_return;
пересчитывает агрегаты в PassengerCarWaybill.
5. Пожарный автомобиль
5.1. Машины
Ресурс: /api/fire-trucks/

Пример:

JSON

POST /api/fire-trucks/
{
  "number": "A101AA54",
  "brand": "КАМАЗ",
  "model": "43118",
  "type": "АЦ-3,2-40"
}
5.2. Нормы (пожарный)
Ресурс: /api/fire-truck-norms/

Пример создания:

JSON

POST /api/fire-truck-norms/
{
  "car": 2,
  "season": "winter",
  "with_pump_norm": "0.250",     // л/мин с насосом
  "without_pump_norm": "0.150",  // л/мин без насоса
  "km_norm": "0.657",            // л/км
  "date": "2024-09-01"
}
Получение нормы на дату:

http

GET /api/fire-truck-norms/for-date/?car=2&season=winter&date=2024-12-15
Authorization: Bearer <JWT>
Возвращает последнюю норму date <= указанная дата.

5.3. Снимки одометра и топлива (ПА)
Ресурс: /api/fire-truck-odometer-fuel/

Пример начального снимка:

JSON

POST /api/fire-truck-odometer-fuel/
{
  "car": 2,
  "odometer": 20000,
  "fuel": "150.000",
  "date": "2024-09-01",
  "waybill": null
}
Последний снимок:

http

GET /api/fire-truck-odometer-fuel/last/?car=2
Authorization: Bearer <JWT>
6. Путевой лист ПОЖАРНОГО автомобиля
6.1. Шапка
Ресурс: /api/fire-truck-waybills/

Пример:

JSON

POST /api/fire-truck-waybills/
{
  "car": 2,
  "driver": 5,
  "date": "2024-09-15",
  "norm_season": "winter",
  "fuel_type": "diesel"
}
Ответ аналогично легковому (агрегатные поля — на бэке).

6.2. Строки путевого (ПА, водитель)
Ресурс: /api/fire-truck-records/

Водитель отправляет:

JSON

POST /api/fire-truck-records/
{
  "fire_truck_waybill": 8,
  "target": "Выезд на пожар",
  "departure_time": "14:00:00",
  "arrival_time": "15:30:00",
  "odometer_after": 20090,
  "time_with_pump": 30,
  "time_without_pump": 15,
  "fuel_refueled": "20.000",
  "fuel_used": "25.000"
}
Ответ (пример):

JSON

{
  "id": 12,
  "fire_truck_waybill": 8,
  "target": "Выезд на пожар",
  "departure_time": "14:00:00",
  "arrival_time": "15:30:00",
  "odometer_after": 20090,
  "time_with_pump": 30,
  "time_without_pump": 15,
  "fuel_refueled": "20.000",
  "fuel_used": "25.000",

  "odometer_before": 20000,
  "fuel_before_departure": "150.000",
  "distance_km": 90,
  "fuel_used_by_distance": "59.130",
  "fuel_used_with_pump": "7.500",
  "fuel_used_without_pump": "2.250",
  "fuel_used_normal": "68.880",
  "fuel_on_return": "145.000",

  "deleted_at": null
}
Сервер:

стартовые значения — из последнего fire-truck-odometer-fuel по машине;
считает расход по нормам и факту;
создаёт новый снимок в OdometerFuelFireTruck;
пересчитывает агрегаты в FireTruckWaybill.
